NODE_ENV = development
APP_PORT_LOCAL = 1234
APP_HOSTNAME_LOCAL = localhost

DATABASE_PORT_LOCAL = 27017
DATABASE_LOCAL = mongodb://localhost:27017/ecommerce

JWT_SECRET = neulucdoemkhongbuongtay
JWT_EXPIRES_IN=90
JWT_EXPIRES_IN_DEFAULT=90d
JWT_COOKIE_EXPIRES_IN = 90